# BlindHelper

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/protech/blindhelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/ua/android/protech/blindhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/protech/blindhelper/: BTRoutine.java  BeaconDetailActivity.java  BlindAPI.java  BlindBeacon.java  DBActivity.java  Data.java  MainActivity.java  RadarActivity.java  RadarFragment.java  ServerRoutine.java  WiFiRoutine.java
app/src/main/java/ua/protech/protech/blindhelper/: BeaconDetailActivity.java  BlindAPI.java  BlindBeacon.java  DBFragment.java  Data.java  FavouriteFragment.java  MainActivity.java  PermissionUtil.java  Permissions.java  RadarFragment.java  ScaningService.java  ServerRoutine.java  SettingsFragment.java  TTS.java  WiFiRoutine.java
app/src/main/java/ua/protech/protech/g2s/: BeaconDetailActivity.java  BlindAPI.java  BlindBeacon.java  DBFragment.java  Data.java  FavouriteFragment.java  MainActivity.java  PermissionUtil.java  Permissions.java  RadarFragment.java  ScaningService.java  ServerRoutine.java  TTS.java  (+3 more)
app/src/main/res/drawable/: icon.png~
app/src/main/res/layout/: activity_beacon_detail.xml  activity_dbactivity.xml  activity_main.xml  activity_radar.xml  beacon_list_row.xml  content_radar.xml  db_list_row.xml  fragment_db.xml  fragment_favourite.xml  fragment_radar.xml  fragment_settings.xml  ibeacon_elemet.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+3 files in other folders)
