<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.protech.blindhelper.RadarFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/beacon_title"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:layout_weight="1"
        android:contentDescription="Название маяка"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/beacon_description"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:contentDescription="Описание маячка"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/beacon_location"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_margin="8dp"
        android:layout_weight="0.5"
        android:contentDescription="Месторасположение маячка"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/beacon_call"
        android:text="@string/beacon_call"
        android:layout_marginBottom="8dp"
        android:layout_weight="2"
        android:contentDescription="Включение звукового сигнала"/>

</LinearLayout>
